<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
</head>

<style>

body {
margin: 0px;
background-color: gray;
}

@media screen and (max-width: 500px) {
  #NavContainer { margin-left: 50%; }
}
ul {
height: 60px;
width: 475px;
float: right;
list-style-type: none;
font-size: 22px;

}
@media screen and (max-width: 500px) {
  ul { font-size: 0.7em; margin-left: -20%; position: absolute; }
}


li {
display: inline-block;


}

li a {
color: white;
text-decoration: none;
padding: 10px 15px;
}

li a:hover {
  font-size: 1.7em;
}

#ProfileSection {
height: 250px;
width: 800px;
margin-top: 8%;
margin-left: 1%;
border: 2px solid gold;

}
@media screen and (max-width: 800px) {
  #ProfileSection { font-size: 0.7em; width: 400px; height: 450px; position: absolute; }
}


#MePhotoContainer {
height: 200px; 
width: 300px;
background-image: url("ProfilePhoto.jpeg");
background-repeat: no-repeat;
background-size: 300px 200px;
border-radius: 150px 150px / 120px;
margin-left: 5%;
margin-top: 2%;
text-decoration-color: gold;
}

#BioSummary {
height: 200px;
width: 400px;
margin-left: 48%;
margin-top: -30%;
}
@media screen and (max-width: 800px) {
  #BioSummary { margin-top: 20%; margin-left: 0%;   }
}


#BioText {
font-size: 16px;
color: white;
margin-top: 20%;
}



#IndustryContainer {
height: 200px;
width: 300px;
border: 2px solid gold;
position: absolute;
margin-top: 100px;
margin-left: 8%;

}
@media screen and (max-width: 1000px) {
  #IndustryContainer { height: 200px; width: 300px; margin-top: 100px; margin-left: 4%;}
}
@media screen and (max-width: 900px) {
  #IndustryContainer { height: 200px; width: 300px; margin-top: 100px; margin-left: 4%;}
}
@media screen and (max-width: 800px) {
  #IndustryContainer { height: 200px; width: 300px; margin-top: 650px; margin-left: 4%;}
}

#IndustryHead {
text-align: center;
text-decoration: underline;
}



#LocationContainer {
height: 200px;
width: 300px;
float: center;
margin-left: 42%;
margin-top: 100px;
border: 2px solid gold;

}

@media screen and (max-width: 1300px) {
  #LocationContainer { height: 200px; width: 275px; margin-top: 100px; margin-right: -10%;}
}
@media screen and (max-width: 900px) {
  #LocationContainer { height: 200px; width: 300px; margin-top: 400px; margin-left: 4%;}
}
@media screen and (max-width: 800px) {
  #LocationContainer { height: 200px; width: 300px; margin-top: 900px; margin-left: 4%;}
}

#LocationHead {
text-align: center;
text-decoration: underline;

}


#HobbiesContainer {
height: 200px;
width: 350px;
border: 2px solid gold;
float: right;
margin-right: 5%;
margin-top: -13.5%;
}
@media screen and (max-width: 1250px) {
  #HobbiesContainer { font-size: 16px;height: 200px; width: 300px; margin-top: -22%; margin-right: -10%;}
}
@media screen and (max-width: 800px) {
  #HobbiesContainer { font-size: 14px;height: 200px; width: 300px; margin-top: 50px; margin-right: 34%;}
}


.Text {
text-align: center;


}

#SecondaryHobbiesContainer {
height: 1000px;
width: 100%;
border-top: 8px solid gold;

background-image: url("JapanMountain.jpg");
margin-top: 30px;
}
@media screen and (max-width: 2500px) {
  #SecondaryHobbiesContainer { background-size: 100% 100%; background-repeat: no-repeat;}
}
@media screen and (max-width: 1500px) {
  #SecondaryHobbiesContainer { background-size: 100% 100%;}
}
@media screen and (max-width: 1000px) {
  #SecondaryHobbiesContainer { margin-top:100px;background-size: 100% 100%;}
}
@media screen and (max-width: 800px) {
  #SecondaryHobbiesContainer {  margin-top: 75%;}
}

#HobbiesHead {
text-align: center;
text-decoration: underline;
text-decoration-color: gold;
}
@media screen and (max-width: 700px) {
  #HobbiesHead {margin-left: 0%;}
}

#CultureTitle {
margin-top: 5%;
margin-left: 5%;
font-style: italic;
text-decoration: underline; 
text-decoration-color: gold;
}

#CultureDesc {
margin-top: 2%;
margin-left: 5%;

}

#JapanPicContainer1 {
height: 300px;
width: 350px;
border: 2px solid black;
float: left;
margin-top: 25%;
margin-left: 5%;
background-image: url("PaperLanterns.jpg");
background-size: 350px 300px;
}
@media screen and (max-width: 1400px) {
  #JapanPicContainer1 { height: 300px; width: 275px; background-size: 275px 100%; margin-top: 25%;background-repeat: no-repeat;}
}
@media screen and (max-width: 1200px) {
  #JapanPicContainer1 { height: 300px; width: 250px; background-size: 250px 100%; margin-top: 25%;background-repeat: no-repeat;}
}
@media screen and (max-width: 1000px) {
#JapanPicContainer1 { height: 300px; width: 225px; background-size: 225px 100%; margin-top: 25%;background-repeat: no-repeat;}
}
@media screen and (max-width: 800px) {
  #JapanPicContainer1 { height: 300px; width: 200px; background-size: 200px 100%; margin-top: 25%;background-repeat: no-repeat;}
}
@media screen and (max-width: 600px) {
  #JapanPicContainer1 { height: 300px; width: 175px; background-size: 175px 100%; margin-top: 25%;background-repeat: no-repeat;}
}

#JapanPicContainer2 {
height: 300px;
width: 350px;
border: 2px solid black;
float: left;
margin-top: 25%;
margin-left: 10%;
background-image: url("Temple.jpg");
background-size: 350px 300px;
}
@media screen and (max-width: 1400px) {
  #JapanPicContainer2 { height: 300px; width: 275px; margin-top: 25%; background-size: 275px 100%;background-repeat: no-repeat;}
}
@media screen and (max-width: 1200px) {
  #JapanPicContainer2 { height: 300px; width: 250px; margin-top: 25%; background-size: 250px 100%;background-repeat: no-repeat;}
}
@media screen and (max-width: 1000px) {
  #JapanPicContainer2 { height: 300px; width: 225px; margin-top: 25%; background-size: 225px 100%;background-repeat: no-repeat;}
}
@media screen and (max-width: 800px) {
  #JapanPicContainer2 { height: 300px; width: 200px; background-size: 200px 100%; margin-top: 25%;background-repeat: no-repeat;}
}

@media screen and (max-width: 600px) {
  #JapanPicContainer2 { height: 300px; width: 175px; background-size: 175px 100%; margin-top: 25%;background-repeat: no-repeat;}
}

#JapanPicContainer3 {
height: 300px;
width: 350px;
border: 2px solid black;
float: left;
margin-top: 25%;
margin-left: 10%;
background-image: url("MountFuji.jpg");
background-size: 350px 300px;
}
@media screen and (max-width: 1400) {
  #JapanPicContainer3 {height: 300px; width: 275px; background-size: 275px 100%; background-repeat: no-repeat; margin-top: 25%;}
}
@media screen and (max-width: 1200px) {
  #JapanPicContainer3 {height: 300px; width: 250px; background-size: 250px 100%; background-repeat: no-repeat; margin-top: 25%;}
}
@media screen and (max-width: 1000px) {
  #JapanPicContainer3 { height: 300px; width: 225px; background-size: 225px 100%; margin-top: 25%; margin-left: 5%;background-repeat: no-repeat;}
}

@media screen and (max-width: 800px) {
  #JapanPicContainer3 { height: 300px; width: 200px; background-size: 200px 100%; margin-top: 5%;background-repeat: no-repeat;}
}
@media screen and (max-width: 600px) {
  #JapanPicContainer3 { height: 300px; width: 175px; background-size: 175px 100%; margin-top: 5%; margin-left: 5%;background-repeat: no-repeat;}
}
</style>

<body>

<div id="NavContainer">
  <nav>
    <ul>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="WorkPage.html">Work</a></li>
      <li><a href="ContactPage.html">Contact</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
    </ul>
  </nav>
</div>
<br/>

<div id="ProfileSection">

  <div id="MePhotoContainer">

   

  </div>

<div id="BioSummary">
<p id="BioText">Hi, I'm Clint. I am aiming to become a Front End web developer. I 
specialize in the developement 
and maintenance of web pages.

I have a strong passion for learning different Front End Web Development languages 
and building interactive web content.</p>
</div>
</div>



<div id="IndustryContainer">

<h1 id="IndustryHead">Occupation/Industry</h1>

<p class="Text">Information Technology</p>

</div>

<div id="LocationContainer">

<h1 id="LocationHead">Location</h1>

<p class="Text">Demotte, Indiana</p>
</div>

<div id="HobbiesContainer">

<h1 id="HobbiesHead">Hobbies</h1>

<p class="Text">Improving my HTML5 skills <br/>
Improving my CSS (Cascading Style Sheet) skills <br/>
Improving my JavaScript skills <br/>
Learning as many programming languages as possible</p>
</div>
</div>
<br/>

<div id="SecondaryHobbiesContainer">

<h1 id="HobbiesHead">Other Hobbies</h1>

<h2 id="CultureTitle">Culture of Japan</h2>

<p id="CultureDesc"> I have a strong passionate interest for Japan. I dream to perhaps
 move to Japan someday.
</p>

<div id="JapanPicContainer1"></div>
<div id="JapanPicContainer2"></div>
<div id="JapanPicContainer3"></div>
</div>









</body>

</html>