<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
</head>

<style>

body {
margin: 0px;
}

#Top {
width: 100%;
height: 650px;
 }

#NavContainer {
margin-top: 0%;
margin-left: 10%;
font-size: 22px;
z-index: 10;
position: relative;

}
@media screen and (max-width: 700px) {
  #NavContainer { font-size: 16px;}
}

#overlay {
position: absolute;
background-color: rgba(0,0,0,0.5);
height: 650px;
width: 100%;
}

ul {
height: 60px;
width: 475px;
float: right;
list-style-type: none;
font-size: 22px;
position: relative;
z-index: 5;

}
@media screen and (max-width: 500px) {
  ul { font-size: 0.7em; margin-left: -20%; position: absolute; }
}


li {
display: inline-block;


}

li a {
color: white;
text-decoration: none;
padding: 10px 15px;
}

li a:hover {
  font-size: 1.7em;
}

#DesktopImageContainer {
width: 100%;
height: 650px;
background-size: 100% 650px;
border: 2px solid;
background-image: url("DesktopPhoto.jpg");


background-repeat: no-repeat;

}

#namecontainer {
color: orange;
font-style: italic;
margin-top: -40%;
margin-left: 45%;
position: relative;
z-index: 5;
}
@media screen and (max-width: 500px) {
  #namecontainer { margin-top: -100%; }
}


#box {
position: relative;
z-index: 5;
color: orange;
text-align: center;
font-size: 36px;
margin-top: 5%;
margin-right: 0%;
text-shadow: 0 8px 8px rgb(0,0,0);
}
@media screen and (max-width: 800px) {
  #box { margin-top: -10%; }
}
@media screen and (max-width: 800px) {
  #box { visibility: hidden; }
}






#Summary {
height: 200px;
width: 100%;
color: rgba(100%,100%,100%, 1.0);
font-size: 20px;
text-align: center;
text-shadow: 0 8px 8px rgb(0,0,0);
margin-top: 10%;
z-index: 10;
position: relative;
}

@media screen and (max-width: 800px) {
  #Summary { font-size: 0.8em; margin-top: -10%; }
}


#Services {
text-align: center;
margin-top: 5%;
}


#Services-int {
width: 100%;
height: 200px;
background-color: rgba(90%,40%,0%, 1.0);
}

#HTMLSection {
height: 200px;
width: 33%;
text-align: center;

display: inline-block;
}

#CSSSection {
height: 200px;
width: 33%;
text-align: center;

display: inline-block;
}




#HTMLTitle {
text-align: center;
text-shadow: 0 8px 8px rgb(0,0,0);
}

#CSSTitle {
text-shadow: 0 8px 8px rgb(0,0,0);

}

#JavaScriptTitle {
text-shadow: 0 8px 8px rgb(0,0,0);
}


#JavaScriptSection {
height: 200px;
width: 32.5%;
text-align: center;
position: absolute;
display: inline-block;


}





#wrap {
width:100%;

}

#ItemContainer1 {

background-size: 100% 50%;
background-image: url("HTMLCSS.jpg");
background-repeat: no-repeat;
height: 250px;
width: 300px;
float: left;
margin-left: 40%;
margin-top: 10%;

}





h3 {
margin-left: 25%;
margin-top: 60%;
color: blue;

}

a {
text-decoration: none;
}

#footer {

background-color: black;
height: 150px;
width: 100%;
margin-top: 700px;

}
</style>

<body>



<div id="Top">
  
<div id="overlay">

</div>
<div id="NavContainer">
  <nav>
    <ul>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="WorkPage.html">Work</a></li>
      <li><a href="ContactPage.html">Contact</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
    </ul>
  </nav>
</div>

<div id="DesktopImageContainer">


</div>

<div id="namecontainer">
<h2>Clint Everett</h2>

</div>


<div id="box">
I Specialize in Front End Web Development

  

</div>

<div id="Summary">
<p>Hi, I'm Clint. I am aiming to become a Front End web developer. I specialize in the developement <br/> and maintenance of web pages.</p>

</div>
</div>

<div id="Services">
<h1>Services</h1>
</div>
<div id="Services-int">

<div id="HTMLSection">

<h2 id="HTMLTitle">HTML</h2>

<p id="ServiceHTML">Experience using HTML standard to bring web pages to life.</p>

</div>

<div id="CSSSection">

<h2 id="CSSTitle">CSS</h2>

<p id="ServiceCSS">Experience using CSS standard to stylize web pages.</p>

</div>

<div id="JavaScriptSection">

<h2 id="JavaScriptTitle">JavaScript</h2>

<p id="ServiceJavaScript">Experience using the JavaScript standard to build functionality in web pages.</p>

</div>


</div>






<div id="wrap">
<div id="ItemContainer1">

  
<h3><a href="WorkPage.html">View Portfolio</a></h3>
 


</div>


</div>

<footer>
<div id="footer">
</div>
</footer>

</body>
</html>