<!DOCTYPE html>

<html>

<head>
<title>Page Design Sample 1</title>
</head>

<style>

#header {
font-size: 36px;
position: fixed;
left:0;
top:0;
background: linear-gradient(blue, white);
height: 75px;
width: 100%;
}
body {
background: linear-gradient(black,blue,red);
}

ul {
text-align: center;
list-style-type: none;
font-size:36px;
margin:0;
padding:0;
background-color: Black;
overflow: hidden;
}

li {
float: none;
display: inline-block;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #122;
}

.active {
background-color: Blue;
}

#LoginBox {
height:375px;
width:450px;
margin:auto;
border:4px solid black;
background: #fff;
}

.LogDesc {
text-align: center;
text-decoration: underline;
}

#ForgotP {
text-align: center;
color: Blue;
}

#footer {
position: fixed;
left:0;
bottom:0;
background: linear-gradient(blue, white);
height: 75px;
width: 100%;
}
</style>


<body>

<div id="header">
<p><i>Login Page Sample</i></p>
</div>

<br/>
<br/>
<br/>
<br/>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div id="LoginBox"><br/><br/><br/>


<p class="LogDesc">Login ID</p><p style="text-align: center;"> <input type="text" name="lid" value="" id="LoginPara"><br/><br/>
<p class="LogDesc">Password</p><p style="text-align: center;"> <input type="text" name="pid" id="PasswordPara"><br/><br/>
<p id="ForgotP">Forgot Password?</p>

<p style="text-align: center;"><input type="button" value="Submit"></p>


</div>



<div id="footer">
<p></p></div>
</body>

</html>