<!DOCTYPE html>
<html>
<head>
<style>

#grad1 {
  height: 75px;
  background: white; /* For browsers that do not support gradients*/
  background: linear-gradient(blue, white);
}


ul {
  text-align: center;
  list-style-type: none;
  font-size:36px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
} 


li {
  float: none;
  display: inline-block;
} 


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
}



li a:hover:not(.active) {
  background-color: #555;
}


.active {
  background-color: #4CAF50;
}

p1 {
  text-align: center;
}

h2 {
  text-align: center;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

p.About, p.City, p.Industry, p.Hobbies {
  text-align: center;
}

.footer {
	position: relative;
    	left: 0;
    	bottom: 0;
    	width: 100%;
    	background-color: black;
    	color: white;
    	text-align: center;
	}

</style>
</head>


<div id="grad1" style="text-align:center;margin:auto;color:#000;font-size:36px;font-weight:bold">
Profile
</div>

<body style ="background-color:white;">

  <ul>
    <li><a href="HomePage.html">Home</a></li>
    <li><a href="Work.html">Work</a></li>
    <li><a href="ContactPage.html">Contact</a></li>
    <li><a class="active" href="ProfilePage.html">Profile</a></li>
  </ul> 
<br>
<br>

<p class="About"> My name is Robert Everett and I am searching for a role where I may utilize my capabilities as a "FrontEnd" developer to help create an interactive online world for users to explore.
</p>

<img src="ProfilePhoto.jpeg" alt="ProfilePhoto" class="center">
</a>

<h2>City/State</h2>
<br>
  <p class="City">Demotte, Indiana</p>

<h2>Occupation/Industry</h2>
<br>

  <p class="Industry">Information Technology</p>
<br>


<h2>Hobbies</h2>
<br>
<br>

  <p class="Hobbies">
    Improving my HTML5 skills<br>
    Improving my CSS (Cascading Style Sheet) skills<br>
    Improving my JavaScript skills<br>
    Learning as many programming languages as possible<br>

<div class="footer">
<p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 </p>
</div>



</body>
</html>