<!DOCTYPE html>
<html>
<head>
<title>Education and Experience</title>
<style>

#grad1 {
	height: 75px;
	background: white; /* For browsers that do not support gradients*/
	background: linear-gradient(blue, white);
}


#Education {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 75%;
}

#Education td, #Education th {
    border: 1px solid #000;
    padding: 8px;
}



#Education tr:hover {background-color: #f2f2f2;}

#Education th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}



#Experience {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 75%;
}

#Experience td, #Experience th {
    border: 1px solid #000;
    padding: 8px;
}



#Experience tr:hover {background-color: #f2f2f2;}

#Experience th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#Certifications {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 75%;
}

#Certifications td, #Certifications th {
    border: 1px solid #000;
    padding: 8px;
}



#Certifications tr:hover {background-color: #f2f2f2;}

#Certifications th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}


ul {
    	text-align: center;
    	list-style-type: none;
	font-size:36px;
   	margin: 0;
   	padding: 0;
	overflow: hidden;
	background-color: #333;
	
} 

.NavBar {
    	text-align: center;
	display: inline-block;
	list-style: none;
} 

.NavBar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}

#NavBar a:hover:not(.active) {
	background-color: #555;
}

.active {
	background-color: #4CAF50;
}

a:hover {
	color: black;
}

.footer {
	position: relative;
    	left: 0;
    	bottom: 0;
    	width: 100%;
    	background-color: black;
    	color: white;
    	text-align: center;
	}

.SampleHeads {
text-align: center;
}

.CalculatorContainer{
width:335px;
height:275px;
margin:auto;
border:4px solid black;
}

#finalresult{
width:330px;
height:40px;
font-size:30px;
}

#clearbutton{
width:335px;
height: 47px;
background-color:gray;
border-bottom:1px solid black;
color:white;
font-size:30px;
}

.Calculatornumbers {
width:80px;
height:40px;
background-color:gray;
font-size:30px;
color:white;
border-bottom:1px solid black;
}

.LogIMG {
display: block;
margin: auto;
}



.CodeView {
text-align: left;
}

#ListSampleTitle {
color: black;
}

.ListSampleh2 {
font-style: italic;
}


#ListContainer {
text-align: center;
border-top-left-radius: 40px 40px;
border-top-right-radius: 40px 40px;
border-bottom-left-radius: 40px 40px;
border-bottom-right-radius: 40px 40px;

margin: auto;
border: 4px solid black;
height: 700px;
width: 700px;
}


#Listtext {
display: block;
margin: auto;
}


.ListButtons {
display: inline block;
text-align: center;
}


#TaskTitle {
margin: auto;
border:  4px solid black;
text-align: center;
height: 50px;
width:250px;
text-align: center;
}



#Tasks {
margin: auto;
background: lightblue;
height: 388px;
width: 250px;
overflow: hidden;
}
	
li {
text-align: center;
list-style: none;
}
	
.DownloadLinks{
margin: auto;
}

</style>
</head>
<div id="grad1" style="text-align:center;margin:auto;color:#000;font-size:36px;font-weight:bold">
Education and Experience
</div>


<body style ="background-color:white;">

<ul id="NavBar">
  <li class="NavBar"><a href="HomePage.html">Home</a></li>
  <li class="NavBar"><a class="active" href="Work.html">Work</a></li>
  <li class="NavBar"><a href="ContactPage.html">Contact</a></li>
  <li class="NavBar"><a href="ProfilePage.html">Profile</a></li>
</ul> 

<h2>Education</h2>


<table id="Education">
  <tr>
    <th>School</th>
    <th>Degree</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Western Governor's University</td>
    <td>Bachelor of Science in Information Technology</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>Wharton County Junior College</td>
    <td>Associate of Applied Science Network Administration </td>
    <td>2012</td>
  </tr>
  <tr>
    <td>Needville High School</td>
    <td>HSED</td>
    <td>2007</td>
  </tr>
  
</table>

<h2>Experience</h2>

<table id="Experience">
  <tr>
    <th>Experience</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Designed a website of my choice using HTML Editor</td>
    <td>2011</td>
  </tr>
  <tr>
    <td>Set up church projector and modify computer configuration to fit projector requirements

</td>
    <td>2013-Present</td>
  </tr>
  
  
</table>

<h2>Certifications</h2>


<table id="Certifications">
  <tr>
    <th>Certificaion</th>
   
  </tr>
  <tr>
    <td>CompTIA Security +</td>
    
  </tr>
  <tr>
    <td>CompTIA Linux + </td>
    
  </tr>
  <tr>
    <td>CompTIA Project + </td>
   
  </tr>

<tr>
    <td>CompTIA Network + (expired)</td>
   
  </tr>

<tr>
    <td>CIW Web Specialist</td>
   
  </tr>

<tr>
    <td>CIW JavaScript Specialist</td>
   
  </tr>

<tr>
    <td>PC Technical Support</td>
   
  </tr>

</table>
<br>
<br>
<br>
<br>
<br>

<h2 align="center">Projects</h2>

<h3 class="SampleHeads">Calculator Sample</h3>

<div class="CalculatorContainer">
  <form name="CalculatorSample">

  <input type="text" name="result" id="finalresult"> <br/> <br/>

    <input type="button" class="Calculatornumbers" value="1" onclick="CalculatorSample.result.value += '1'">
    <input type="button" class="Calculatornumbers" value="2" onclick="CalculatorSample.result.value += '2'">
    <input type="button" class="Calculatornumbers" value="3" onclick="CalculatorSample.result.value += '3'">
    <input type="button" class="Calculatornumbers" value="/" onclick="CalculatorSample.result.value += '/'">

<br/>
    <input type="button" class="Calculatornumbers" value="4" onclick="CalculatorSample.result.value += '4'">
    <input type="button" class="Calculatornumbers" value="5" onclick="CalculatorSample.result.value += '5'">
    <input type="button" class="Calculatornumbers" value="6" onclick="CalculatorSample.result.value += '6'">
    <input type="button" class="Calculatornumbers" value="*" onclick="CalculatorSample.result.value += '*'">

<br/>
    <input type="button" class="Calculatornumbers" value="7" onclick="CalculatorSample.result.value += '7'">
    <input type="button" class="Calculatornumbers" value="8" onclick="CalculatorSample.result.value += '8'">
    <input type="button" class="Calculatornumbers" value="9" onclick="CalculatorSample.result.value += '9'">
    <input type="button" class="Calculatornumbers" value="+" onclick="CalculatorSample.result.value += '+'">

<br/>
    <input type="button" class="Calculatornumbers" value="." onclick="CalculatorSample.result.value += '.'">
    <input type="button" class="Calculatornumbers" value="0" onclick="CalculatorSample.result.value += '0'">
    <input type="button" class="Calculatornumbers" value="=" onclick="CalculatorSample.result.value = eval
    (CalculatorSample.result.value)">
    <input type="button" class="Calculatornumbers" value="-" onclick="CalculatorSample.result.value += '-'">

<br/>
    <input type="button" value="Clear All" id="clearbutton" onclick="CalculatorSample.result.value = ''">


  </form>

</div>
<a href="Calculator Source Code.txt" class="DownloadLinks" download>Download Calculator Source Code</a>

</br>



<h3 class="SampleHeads">Login Sample</h3>  <br/>

<img src="Login Sample Final.png" alt="Login Page Sample" style="width:900px;height:600px;border:0;" class="LogIMG"> <br/>
<a href="Login Page Design Source Code.txt" class="DownloadLinks" download>Download Login Page Design Source Code</a>

<br/>
<div id="ListBody">
<script>
function AddToList() {
var item = document.getElementById("Listtext").value
var text = document.createTextNode(item)
var newItem = document.createElement("li")
newItem.appendChild(text)
document.getElementById("Tasks").appendChild(newItem)
}

</script>


<h1 id="ListSampleTitle"><center>To Do List Sample<center></h1> <br/><br/>


  <div id="ListContainer">
    <h2 class="ListSampleh2"><center>To Do List<center></h2>




    <form id="todoForm">




    <input type="text" id="Listtext">
    <input type="button" value="Add" class="ListButtons" onclick="AddToList()">
    <input type="button" value="Clear" class="ListButtons" onclick= 
     document.getElementById("Listtext").value=""> <br/> <br/>




    <div id="TaskTitle"><h2 class="ListSampleh2">Tasks</h2></div>
    <br/>
    <div id="Tasks"></div>
      <ol id="TaskList">
      </ol>
    

    </form>


</div>

</div>
<a href="ToDo List Source Code.txt" class="DownloadLinks" download>Download ToDo List Source Code</a>
<br/>


<p class="CodeView">You can view a project's source code in your prefered internet browser.
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Microsoft Edge users:
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Navigate to the "Settings and More" menu."
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Click on the "F12 Developer Tools" option.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Internet Explorer users:
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Press the "alt" key to make the file menu visible if it isn't already.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Navigate to the "View" menu, and click on "Source."
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or:
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Right-click on the website page.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Click on "View Source."
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Mozilla Firefox users:
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Press the Alt key to bring up the browser's menu bar if it isn't already visible. 
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Select Tools, Web Developer, and then Page Source.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Google Chrome users:
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Click the menu icon "Menu" on the browser toolbar.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Select More tools, then click on "View."
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Opera users:
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. From the menu, go to "View."
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Click on "Developer Tools" then select "Source."
<br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you prefer, you can download the source code using the following link:</p>

<a href="Portfolio Source Code.zip" download>

Download Portfolio Source Code</a>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 </p>
</div>


</body>
</html>
