<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>Portfolio</title>
</head>

<style>

body {
margin: 0px;
}


#Top {
background-repeat: no-repeat;
background-size: 100% 600px;
background-image: url("HTMLCSS.jpg");
height: 600px;
width: 100%;

}

#overlay {
position: absolute;
background-color: rgba(0,0,0,0.8);
height: 600px;
width: 100%;
z-index: 0;
}


#NavContainer {

font-size: 22px;
float: right;

}
@media screen and (max-width: 700px) {
  #NavContainer { font-size: 16px;}
}


ul {
height: 60px;
width: 500px;
display: inline-block;
list-style-type: none;
font-size: 22px;
position: relative;
z-index: 5;
}
@media screen and (max-width: 500px) {
  ul { font-size: 0.7em; margin-left: -20%; }
}



li {
display: inline-block;

}


li a {
color: white;
text-decoration: none;
padding: 10px 15px;
}

li a:hover {
  font-size: 1.7em;
}


h1 {

color: silver;
text-align: center;
position: relative;
margin-top: -25%;
margin-right: 0%;
z-index: 6;
text-shadow: 0 2px 2px rgb(0,0,0);
}
@media screen and (max-width: 600px) {
  h1 {  margin-right: 40%;}
}
@media screen and (max-width: 900px) {
  h1 { margin-top: -40%; }
}
@media screen and (max-width: 400px) {
  h1 { margin-top: -80%; margin-left: 25%; }
}


#Projects {
height: 700px;
width: 95%;
margin-top: 500px;
margin-left: 75px;

}

#Title {

margin-top: 50px;
}

@media screen and (max-width: 500px) {
  #Title {  margin-right: 40%;}
}
@media screen and (max-width: 400px) {
  #Title {  margin-right: 30%;}
}


.PortfolioItems {

border: 4px solid silver;
height: 250px;
width: 300px;
float: left;
margin-top: 10%;
margin-left: 9%;
}

#PortfolioImage1:hover {
filter: blur(4px);

}

#PortfolioImage2:hover {
filter: blur(4px);

}

#PortfolioImage3:hover {
filter: blur(4px);

}

#PortfolioImage4:hover {
filter: blur(4px);

}

#PortfolioImage5:hover {
filter: blur(4px);

}





#PortfolioImage1 p {
position: absolute;
margin-top: -20%;
margin-left: 6%;
color: silver;
}



#ToDoTitle {
color: silver;
position: absolute;
margin-top: -20%;
margin-left: 6%;
}



#Calctitle {
color: silver;
position: absolute;
margin-top: -20%;
margin-left: 6%;
}

#ResumeTitle {
margin-top: 20%;


}

#Resume {
height:1025px;
width: 80%;
margin-top: 50px;
margin-left: 25%;

}


#footer {

background-color: black;
height: 150px;
width: 100%;
margin-top: 100px;
}



</style>

<body>

<div id="Top">
<div id="overlay">

</div>
<div id="NavContainer">
  <nav>
    <ul>
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="WorkPage.html">Work</a></li>
      <li><a href="ContactPage.html">Contact</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
    </ul>
   </nav>
</div>

</div>


<h1>Portfolio</h1>





<section>

<div id="Projects">

<h1 id="Title">Projects</h1>



<div class="PortfolioItems">

<div id="PortfolioImage1">
<a href="https://roberteverett.github.io/restaurantdemo/SlamminSalmon/SalmonHome.html" />
<img src="SalmonPic.jpg"></a>

<p>Restaurant Demo</p>
</div>
</div>



<div class="PortfolioItems">

<div id="PortfolioImage2">
<a href="https://roberteverett.github.io/JavaScriptExamples/ToDoList/ToDoList.html" />
<img src="ToDoPic.jpg"></a>
<p id="ToDoTitle">To Do List App</p>
</div>
</div>

<div class="PortfolioItems">

<div id="PortfolioImage3">
<a href="https://roberteverett.github.io/CalculatorApp/Calculator..html" />
<img src="MathPic.jpg"></a>
<p id="Calctitle">Calculator App</p>
</div>
</div>

<div class="PortfolioItems">

<div id="PortfolioImage4">
<a href="https://roberteverett.github.io/JavaScriptExamples/RockPaperScissors/RockPaperScissors.html?" />
<img src="RockPaperScissorsPic.jpg"></a>
<p id="Calctitle">Rock Paper Scissors App</p>
</div>
</div>

<div class="PortfolioItems">

<div id="PortfolioImage5">
<a href="https://roberteverett.github.io/JavaScriptExamples/BallDemo/BallDemoPage.html" />
<img src="8BallPic.jpg"></a>
<p id="Calctitle">Magic 8 Ball App</p>
</div>
</div>

</div>
</section>



<h1 id="ResumeTitle">Resume</h1>

<div id="Resume">
<embed src="Resume.pdf" type="application/pdf" width="65%" height="1025px" />
</div>

<footer>
<div id="footer">
</div>
</footer>




</body>
</html>
